{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Statement to generate atm_pressure table in SQLite to house the barometric pressure data\
\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 CREATE TABLE \'93atm_pressure\'94\
  \'93id\'94 \cf3 \outl0\strokewidth0 INTEGER PRIMARY KEY  AUTOINCREMENT NOT NULL ,\
  \'93sonde_event_id\'94 INTEGER NOT NULL ,\
  \'93DateTime\'94 DATETIME,\
  \'93BP\'94 DOU\cf2 \outl0\strokewidth0 \strokec2 BLE,);\
  FOREIGN KEY (\'93sonde_event_id\'94) REFERENCES sonde_events(\'93id\'94)\
);\
\
\
#Select statement that yields the sampling site and the average barometric pressure for each sonde event\
\
SELECT \
  sonde_events.id,\
  sonde_events.site_id,\
  AVG(atm_pressure.BP) AS avg_BP\
FROM atm_pressure\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 JOIN sonde_events ON (sonde_events.id = atm_pressure.sonde_event_id)\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 GROUP BY sonde_events.id;\
 \cf3 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 #Bonus}